
*
  -moz-box-sizing: border-box
  box-sizing: border-box

body
  background: #2bd4ff
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  font-family: 'Montserrat', sans-serif

li
  list-style: none
  text-shadow: 0px 2px 2px rgba(255, 255, 255, 0.4)
  padding: .5em

ul
  padding: 0

h1, h2
  color: #f9f6f6

h2
  font-size: 2.5em

h3
  color: #C5DEDE
